设置样式嵌套写法

结构为 <div><span></span></div>
如果要给两个写样式，less写法：
div{
    width:200px;
    height:200px;
    border:1px solid #000;
    span{                                    可以按照结构的嵌套来写样式
    width:10px;
    height:20px;
    }
}
-----------------------------------------------------------------------------------------------
设置样式变量：



样式的调用

.abc{                       在less文件中定义一个样式 名字abc随意取
 width:100px;
 height100px;
 background:red;
}
div{
.abc;                      这个div想调用这个样式，所以以这样的形式在less文件中调用
}
--------------------------------------------------------------------------------------------------
样式的传参调用

一个参数变量：
.abc(@width:100px;){                       在less文件中定义一个样式 接受传参 @width:100px;为默认样式
 width:@width;                             @width 变量
 height:100px;
 background:red;
}
div{
.abc(200px)；                            .abc() 括号里不写实参 则是接受默认的 @width:100px;   .abc(200px);里面有实参，则width为200px;
}

多个参数变量：
.abc(@a,@b,@c){                          可以设置多个变量
 width:@a;
 height:@b;
 background:@c;
}
div{
.abc(200px,100px,red)；                   括号里写实参
}

多个参数变量复合属性写法：
.abc(@a:1px;@b:solid,@c:#000){           @arguments 适用于复合型属性的写法，在这里它相当于 border:@a @b @c;
   border:@arguments;
}
div{
   .abc;
}

------------------------------------------------------------------------------------------------------
